{
  "appId": "com.vms.app",
  "appName": "VMS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  }
}